# CVRMods

./: CVRMods.sln  README.md
DynamicPlates/: DynamicPlates.cs  DynamicPlates.csproj
DynamicPlates/MonoBehaviours/: DynamicPlate.cs
GestureIndicator/: AssetLoader.cs  GestureIndicator.cs  GestureIndicator.csproj
GestureIndicator/Assets/: gestureindicator  gestureshader
ImmersiveTouch/: ImmersiveTouch.cs  ImmersiveTouch.csproj  XRHaptics.cs
ImmersiveTouch/MonoBehaviours/: CameraHaptic.cs
